spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456

mybatis.config-location=classpath:mybatis/mybatis-config.xml

spring.jackson.serialization.indent-output=true
logging.level.nuc.edu.chapter05_mybatis1_20201118.dao=debug